<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .contenedorA{
            background-color: grey;
            height: 100%;
            width: 100%;
        }
        .contenedorB{
            border: 100px;
            height: 49%;
            width: 100%;
        }
        .contenedorC{
            background-color: #2E8ECC;
            display: inline-block;
            height: 59%;
            width: 25%;
        }
        .contenedorD{
            background-color: red;
            display: inline-block;
            
            height: 50%;
            width: 50%;
        }
        .boxA{
            background-color: #2ECC71;
            border: 20px;
            height: 150px;
            width: 100%;

        }
        .boxB{
            height: 300px;
            width: 200px;
        }
        .boxC{
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="contenedorA">
        <div class="contenedorB">
            <div class="boxA">

            </div>
        </div>
        <div class="contenedorC">
            <div class="boxB">

            </div>
        </div>
        <div class="contenedorD">
            <div class="boxC">

            </div>
        </div>
    </div>

</body>
</html>